.title {
    font-family: monospace;
    font-size: 2rem;
    margin-left: 20px;
}

.daily-item {
    /* background-color: #f5f5f554; */
    box-shadow: 5px 2px 8px rgb(124, 124, 124);
    background-color: rgba(160, 158, 158, 0);
    border-radius: 10px;
    /* height: 40px; */
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

}

.icon-small {
    width: 45px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    /* color: #757575; */
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    background-color: rgba(60, 64, 64, 0.165);
    border-radius: 10px;
    display: grid;
    row-gap: 0;
    column-gap: 1rem;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.daily-details-grid-item label:first-child {
    color: #212121;
}

.daily-details-grid-item label:last-child {

    color: #757575;
}